<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tok Tak Toe</title>
</head>
<style>
    main{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(231, 76, 76), rgb(77, 133, 185));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #board{
        background-image: url('./background.png');
        background-size:cover;
        width: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
    }
    .position{
        width: 190px;
        height: 190px;    
        background-position: center;
        background-size: cover;
    }
    .row1{
        display: flex;
        margin-top: 20px;
    }
    .row2, .row3{
        display: flex;
    }

    #pos1, #pos4, #pos7{
        margin-left: 20px;
    }
    #result{
        color: white;
    }
    .modal{
        position: absolute;
        left: 30.3%;
        top: 10%;
        width: 600px;
        height: 600px;
        background-color: rgba(85, 84, 84, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    button{
        width: 200px;
        height: 200px;
        font-size: 10rem;
        color: white;
    }

    button:hover{
        opacity: 0.8;
    }

    .modal h1{
        color: rgb(230, 230, 230);
    }

    #o{
        background-color: rgb(231, 76, 76);
    }

    #x{
        background-color: rgb(77, 133, 185);
    }
    small{
        color: white;
        display: none;
    }
    .result-container{
        margin-top: 20px;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
</style>
<body>
    <main>
        <div id="board">
            <div class="row1">
                <div id="pos1" class="position"></div>
                <div id="pos2" class="position"></div>
                <div id="pos3" class="position"></div>
            </div>
    
            <div class="row2">
                <div id="pos4" class="position"></div>
                <div id="pos5" class="position"></div>
                <div id="pos6" class="position"></div>
            </div>
    
            <div class="row3">
                <div id="pos7" class="position"></div>
                <div id="pos8" class="position"></div>
                <div id="pos9" class="position"></div>
            </div>
        </div>
        <div class="result-container">
            <h1 id="result"></h1>
            <small>(Please Refresh To Play Again)</small>
        </div>
    </main>
    <div class="modal">
        <h1>Who is going to take first term??</h1>
        <div>
            <button id="o">O</button>
            <button id="x">X</button>
        </div>


    </div>
    <script src="./app.js"></script>
</body>
</html>